# springbootDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/start/boot/: RedisTest.java  Swagger2.java
src/main/java/com/start/boot/Parent/: Animal.java
src/main/java/com/start/boot/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/start/boot/child/: Cat.java  Dog.java  Main.java
src/main/java/com/start/boot/config/: InterceptorConfig.java  RedisConfig.java
src/main/java/com/start/boot/entity/: User.java
src/main/java/com/start/boot/intercept/: AuthenticationInterceptor.java
src/main/java/com/start/boot/service/: RedisService.java  TokenService.java  UserService.java
src/main/java/com/start/boot/service/Impl/: RedisServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/start/boot/web/: RedisTestController.java  UserLoginController.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/script/: login.js
src/test/com/test/: Holder.java  JunitTest.java  TestFinal.java  TestRef.java  TestUnit.java
